{
  "name": "wald-data",
  "version": "0.6.0",
  "description": "wald:meta is vapourware.",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/wald-meta/data.git"
  },
  "keywords": [
    "Linked Data"
  ],
  "author": "Kuno Woudt <kuno@frob.nl>",
  "license": "copyleft-next 0.3.1",
  "homepage": "https://waldmeta.org/",
  "dependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.13.1",
    "httpinvoke": "^1.4.0",
    "mocha": "^2.5.3",
    "urijs": "^1.18.1",
    "wald-find": "git+https://gitlab.com/wald-meta/find.git",
    "when": "^3.7.7"
  }
}
