{
  "name": "wald-data",
  "version": "0.5.0",
  "description": "wald:meta is vapourware.",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/wald-meta/wald-data.git"
  },
  "keywords": [
    "Linked Data"
  ],
  "author": "Kuno Woudt <kuno@frob.nl>",
  "license": "copyleft-next 0.3.1",
  "homepage": "https://waldmeta.org/",
  "dependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.13.1",
    "httpinvoke": "^1.4.0",
    "mocha": "^2.5.3"
  }
}
